name: 'Hello World'
description: 'Greet someone and record his time'
inputs:
  who-to-greet: #id of input
    description: 'who to greet'
    required: true
    default: 'World'

  token: #id of input
    description: 'who to greet'
    required: true
outputs:
  time: # id of output
    description: 'the time we greet you'
runs:
  using: 'node20'
  main: 'dist/index.js'

